<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zane.weaths_up.SettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/primary_layout">

    <android.support.v7.widget.Toolbar
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/lightblue">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:id="@+id/scrollView"
        android:background="@color/deepblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <zane.weaths_up.Layout.CustomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_marginStart="220dp"
                android:layout_marginEnd="15dp"
                android:background="@color/halfwhite"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CityName"
                    android:textColor="@color/black"
                    android:id="@+id/CityName"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/Main_Title_Text_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Temperature"
                    android:id="@+id/Temperature"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/Main_Title_Text_Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Weather"
                    android:id="@+id/Weather"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/Title_Text_Size"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/WeatherIcon"/>
            </LinearLayout>
        </zane.weaths_up.Layout.CustomLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Hourly"
                android:textSize="@dimen/Title_Text_Size"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/Time"
                    android:gravity="center"
                    android:textSize="@dimen/Medium_Text_Size"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Icon"
                    android:textSize="@dimen/Medium_Text_Size"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/Temperature"
                    android:gravity="center"
                    android:textSize="@dimen/Medium_Text_Size"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/hourly_data">
            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/See_More"
                android:id="@+id/SeeMore"
                android:textColor="@color/lightblue"
                android:textSize="@dimen/Table_Text_Size"
                android:drawableEnd="@drawable/forward_arrow"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Daily"
                android:textSize="@dimen/Title_Text_Size"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/Date"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Medium_Text_Size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/Icon"
                    android:textSize="@dimen/Medium_Text_Size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/low_temp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Medium_Text_Size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/high_temp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Medium_Text_Size"/>
            </LinearLayout>

            <ListView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/daily_data">
            </ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/poweredby"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/poweredby"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/deepblue"
        android:id="@+id/hourly_data_full_layout">

        <android.support.v7.widget.Toolbar
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/hourly_data_full_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/lightblue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/Hourly"
            android:textSize="@dimen/Title_Text_Size"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/Time"
                android:gravity="center"
                android:textSize="@dimen/Medium_Text_Size"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Icon"
                android:textSize="@dimen/Medium_Text_Size"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/Temperature"
                android:gravity="center"
                android:textSize="@dimen/Medium_Text_Size"/>
        </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/hourly_data_full">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
