<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/delete_checkbox"
    android:layout_marginStart="30dp"
    android:buttonTint="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_gravity="center"
    android:text="@string/CityName"
    android:id="@+id/locationname"
    android:textSize="@dimen/Title_Text_Size"
    android:textColor="@color/white"/>

</LinearLayout>